<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agence Laser Photo-Video</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
 <link href='https://fontawesome.com/search?m=free&o=r' rel='stylesheet' type='text/css'>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	
  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">LaPhoVi</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item ml-auto">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link js-scroll-trigger" href="#about">A propos</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link js-scroll-trigger" href="#team">Equipe</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Bienvenue chez</div>
        <div class="intro-heading text-uppercase">Laser Photo Video</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">En savoir plus</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted">Des prestations sur-mesure pour capturer et sublimer chaque moment.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-camera-retro fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Shooting Photo</h4>
          <p class="text-muted">Capturez vos moments uniques avec nos séances photo sur-mesure. Que ce soit pour des portraits, des photos de famille ou des projets professionnels, nous mettons notre créativité et notre expertise au service de votre vision.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-video fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Reportage</h4>
          <p class="text-muted">Vivez pleinement vos événements sans vous soucier des images. Notre approche discrète et artistique permet de documenter chaque instant marquant, des cérémonies aux événements d’entreprise, en révélant les émotions et l’authenticité de chaque moment.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-photo-video fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">créations impactantes</h4>
          <p class="text-muted">Démarquez-vous avec des contenus qui captivent et inspirent. Nous travaillons à vos côtés pour créer des images modernes et authentiques, pensées pour engager vos abonnés et renforcer votre influence en ligne.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Découvrez nos réalisations, un aperçu de notre savoir-faire et de notre passion pour l'image.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Portraits</h4>
            <p class="text-muted">portraits artistique, professionnels ou personnels</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Evènements</h4>
            <p class="text-muted">Anniversaire.Mariage.soirée</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Publicité</h4>
            <p class="text-muted">Campagne publicitaire, de produits pour des entreprises</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Expérimental</h4>
            <p class="text-muted">projets créatifs</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Réseaux Sociaux</h4>
            <p class="text-muted">Un style moderne et captivant</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Nature & Paysages</h4>
            <p class="text-muted">Photographie</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">A propos</h2>
          <h3 class="section-subheading text-muted">Plongez dans l’univers de Laser Photo-Video.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Notre Histoire</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Laser Photo-Video est née de la passion commune pour l’image et la volonté de capturer des moments uniques. Depuis nos débuts, nous avons grandi avec l’ambition de transformer chaque projet en une expérience visuelle inoubliable, en restant toujours à l’écoute de nos clients et de leurs attentes.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Notre Mission</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">nous croyons en la puissance des images pour raconter des histoires et véhiculer des émotions. Que ce soit pour un événement personnel, une campagne publicitaire, ou un projet créatif, notre mission est de créer des visuels qui résonnent et laissent une empreinte durable.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Nos Valeurs</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Authenticité, créativité et engagement sont les valeurs qui guident notre travail au quotidien. Nous mettons un point d’honneur à offrir des prestations de qualité, en portant attention à chaque détail pour que nos clients reçoivent bien plus qu’une simple image, mais une véritable œuvre.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Notre Equipe</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Composée de professionnels passionnés, notre équipe réunit des talents complémentaires, chacun apportant son expertise pour donner vie à vos idées. Ensemble, nous travaillons avec rigueur et passion pour capturer l’essence de chaque instant et répondre aux exigences de chaque projet.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Faites partie
                  <br>De notre
                  <br>Histoire!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Notre incroyable équipe</h2>
          <h3 class="section-subheading text-muted">Découvrez les experts créatifs qui donnent vie à vos idées.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>Moise</h4>
            <p class="text-muted">Photographe</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>Jessika</h4>
            <p class="text-muted">Mixte</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Abdel</h4>
            <p class="text-muted">Photographe</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Notre équipe est composée de professionnels passionnés, unis par leur amour de l’image et leur dévouement à l’excellence. Photographe, vidéaste, créateur de contenu… chacun apporte son expertise et sa créativité pour donner vie à vos projets. Ensemble, nous travaillons avec minutie pour capturer les moments qui comptent et transformer vos idées en images fortes et percutantes.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contactez-nous</h2>
          <h3 class="section-subheading text-muted">Besoin d'informations ou envie de collaborer ? Nous sommes là pour vous.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Votre Nom & Prénom *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Vote Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Votre numéro *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Votre Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Envoyer</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; laphovi Website 2024</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
             <li class="list-inline-item">
              <a href="mailto:martinjessika34@gmail.com">
                <i class="fa-envelope-open"></i>
              </a>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/jessika-martin-3a2a4332b">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Force et douceur</h2>
                <p class="item-intro text-muted">Ce titre suggère la combinaison de force intérieure et de douceur que la personne dégage.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Devant un fond vibrant d'orange, une jeune femme pose avec une main dans ses cheveux volumineux et naturels. Ses yeux expressifs captent le regard, tandis que ses lèvres d'un rose délicat ajoutent une touche de douceur. Le contraste de son teint avec le fond chaleureux donne à la photo une sensation de vivacité et de présence affirmée, tout en mettant en avant sa beauté naturelle et sa confiance en elle.</p>
                <ul class="list-inline">
                  <li>Date: Janvier 2023</li>
                  <li>Category: Shooting Portrait</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Célébration et Partage</h2>
                <p class="item-intro text-muted">Des instants de fête immortalisés avec finesse.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Cette photo capture un moment de convivialité autour d’un gâteau, où des mains s’entrecroisent pour découper et partager. Le cadre intimiste et les détails comme les décorations du gâteau et les bijoux apportent une touche de chaleur et d’élégance. Ce type d’image met en avant la capacité de l’agence à immortaliser les instants de célébration, en reflétant les émotions partagées et l'importance des moments de rassemblement.</p>
                <ul class="list-inline">
                  <li>Date: Aout 2024</li>
                  <li>Category: Evènements</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Vie Quotidienne au Marché</h2>
                <p class="item-intro text-muted">Les couleurs et les sourires de la vie quotidienne.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Dans cette scène de marché vibrant, un moment d'échange simple mais expressif est capturé entre une vendeuse et un passant. Les couleurs vives des vêtements et des légumes ajoutent de la vivacité à la photo, mettant en lumière la beauté de la vie quotidienne et l’importance de chaque rencontre. Ce type de photographie reflète l’engagement de l’agence à capturer des moments authentiques et divers.</p>
                <ul class="list-inline">
                  <li>Date: Mars 2023</li>
                  <li>Category: Publicité</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Passion de la Photographie</h2>
                <p class="item-intro text-muted">La photographie, une passion à capturer avec créativité.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Cette image montre un logo élégant représentant une photographe, appareil en main, prête à capturer des moments uniques. Le symbole est entouré d'une éclaboussure de couleur vive qui reflète l'énergie et la créativité de l’agence. Ce logo incarne l’engagement de l’équipe envers la photographie, avec un style moderne et artistique qui laisse transparaître leur passion.</p>
                <ul class="list-inline">
                  <li>Date: Octobre 2024</li>
                  <li>Category: Expérimental</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Créaction de contenue</h2>
                <p class="item-intro text-muted">Un regard, une histoire, un instant capturé.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Ce moment captivant met en valeur une jeune femme au regard profond, assise de manière détendue, dans un décor riche en couleurs chaudes. Le fond lumineux et la composition mettent l'accent sur sa personnalité, invitant le spectateur à découvrir une histoire à travers son expression. Cette image illustre le talent de l’agence pour capturer des émotions authentiques et des moments intenses.</p>
                <ul class="list-inline">
                  <li>Date: Janvier 2023</li>
                  <li>Category: Réseaux Sociaux</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Muraille de vagues</h2>
                <p class="item-intro text-muted">Ce titre évoque la résistance et la solidité du brise-lames face aux assauts de l'océan.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Sous un ciel chargé de nuages menaçants, une structure imposante de blocs géométriques forme un brise-lames au bord de l'océan. La mer, agitée par le vent, projette ses vagues blanches sur le sable doré. La scène dégage une atmosphère de calme et de force, où la nature et l'homme semblent en parfaite harmonie, avec le brise-lames servant de défense contre la puissance des vagues.</p>
                <ul class="list-inline">
                  <li>Date: Juin 2024</li>
                  <li>Category: Nature & Paysage</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
